# KMLhandler

./: README.md  pom.xml
src/main/java/ru/asartamonov/kmlhandler/: KmlHandler.java  KmlPlacemarkSeparator.java  KmlPlacemarkTypeSorter.java  KmlPlacemarkUniter.java  KmlTransformer.java
src/main/resources/: kml_archetype.kml
